<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<link rel="stylesheet" type="text/css" href="add-pet.css" />  
</head>
<body>
    <div id="main">
 
        <h1>Add New Pet</h1>
        <p>Please enter the details about your pet below!</p>
        <form enctype="multipart/form-data" action="pet-submit.php" method="POST" id="petForm">
            Name
            <input type="text" name="name"/><br/>
            Species
            <select name="species" form="petForm">
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
                <option value="fish">Fish</option>
                <option value="bird">Bird</option>
                <option value="hamster">Hamster</option>
            </select><br/>
            Weight
            <input name="weight" type="number" step="any"><br/>
            Description
            <textarea name="description"></textarea><br/>
            Picture
            <input name="picture" type="file"/><br/>
            <input type="submit" value="Submit"/>
        </form>
    </div>
</body>
</html>